####SOURCE####
spring.datasource-source.jdbc-url= jdbc:oracle:thin:@10.52.1.34:1521:NCEPROC1
spring.datasource-source.username=EPROC
spring.datasource-source.password=EPROC
spring.datasource-source.driver-class-name=oracle.jdbc.driver.OracleDriver


####DESTINATION####

spring.datasource-destination.jdbc-url= jdbc:oracle:thin:@10.52.1.36:1521/col2017d
spring.datasource-destination.username=FAT
spring.datasource-destination.password=fat_col
spring.datasource-destination.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource-destination.jdbc-url= jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource-destination.username=fat_loc
#spring.datasource-destination.password=fat_loc
#spring.datasource-destination.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource-destination.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
