####SOURCE####
spring.datasource-source.jdbc-url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource-source.username=migration_source
spring.datasource-source.password=migration_source
spring.datasource-source.driver-class-name=oracle.jdbc.driver.OracleDriver


####DESTINATION####
spring.datasource-destination.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource-destination.jdbc-url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource-destination.username=migration_destination
spring.datasource-destination.password=migration_destination
spring.datasource-destination.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource-destination.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver



logging.file = migration.log


#spring.jpa.show-sql=true
#logging.level.org.hibernate.stat=info
#logging.level.org.hibernate.type=trace
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true