####SOURCE####
spring.datasource-source.jdbc-url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource-source.username=test_loc
spring.datasource-source.password=test_loc
spring.datasource-source.driver-class-name=oracle.jdbc.driver.OracleDriver


####DESTINATION####
spring.datasource-destination.jdbc-url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource-destination.username=fat_loc
spring.datasource-destination.password=fat_loc
spring.datasource-destination.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource-destination.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
